server {
  listen 80;

  server_name hamster.travel;
  root /home/app/webapp/public;
  client_max_body_size 11M;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
  passenger_min_instances 2;

  gzip_static on;
}

# This is the server block that redirects www to non-www.
server {
  server_name www.hamster.travel;
  return 301 $scheme://hamster.travel$request_uri;
}
